ะัะพะฒะตะดะธ ััะพะบ ะฟะพ ัะตะผะตยยซะะดะตะถะดะฐ ะธ ัะฒะตัะฐยป. 
 ะฆะตะปะธ ััะพะบะฐ:

- ะะฐััะธัั ััะตะฝะธะบะฐยะฝะฐะทัะฒะฐัั ะฟัะตะดะผะตัั ะพะดะตะถะดั ะธ ะฐะบัะตัััะฐัั.
- ะะฐััะธััยัะฟัะฐัะธะฒะฐัั ะธ ะพัะฒะตัะฐัั, ััะพ ัะตะปะพะฒะตะบ ะฝะพัะธั / ะฒะพ ััะพ ะพะดะตั.
- ะะฐะบัะตะฟะธััยัะฒะตัะฐยะธ ะธัยัะพะณะปะฐัะพะฒะฐะฝะธะต ะฟะพ ัะพะดั ะธ ัะธัะปั.
- ะะพะทะฝะฐะบะพะผะธัั ั ะบะพะฝััััะบัะธะตะนยโllevar puestoโยะธ ะฑะฐะทะพะฒัะผะธ ะพะฟะธัะฐะฝะธัะผะธ ะฒะฝะตัะฝะตะณะพ ะฒะธะดะฐ.

 ะะปะฐะฝ ััะพะบะฐ

1. ะะฒะตะดะตะฝะธะต ัะตะผั ะธ ะปะตะบัะธะบะธ
    
    ะะฐัะฝะธ ั ะฒะพะฟัะพัะฐ:
    
    โยยฟQuรฉ llevas puesto hoy?ย(ะงัะพ ัั ัะตะณะพะดะฝั ะฝะฐะดะตะป?)
    
    ะะฑัััะฝะธ ะฒััะฐะถะตะฝะธะตยโllevarโยโ ยซะฝะพัะธัั, ะฑััั ะพะดะตััะผ ะฒยป:
    
    - Llevo una camisa blanca.ยโ ะฏ ะฝะพัั ะฑะตะปัั ััะฑะฐัะบั.
    - Lleva unos pantalones azules.ยโ ะะฝ ะฝะพัะธั ัะธะฝะธะต ะฑััะบะธ.
    
    ะะฒะตะดะธ ะฑะฐะทะพะฒัั ะปะตะบัะธะบั:
    
    ๐ยuna camisetaยโ ัััะฑะพะปะบะฐ
    
    ๐ยunos pantalonesยโ ะฑััะบะธ
    
    ๐ยun vestidoยโ ะฟะปะฐััะต
    
    ๐งฅยuna chaquetaยโ ะบัััะบะฐ
    
    ๐ยunos zapatosยโ ะฑะพัะธะฝะบะธ / ัััะปะธ
    
    ๐งขยuna gorraยโ ะบะตะฟะบะฐ
    
    ๐ยun sombreroยโ ัะปัะฟะฐ
    
    ๐งฃยuna bufandaยโ ัะฐัั
    
    โค ะะพะฟัะพัะธ ััะตะฝะธะบะฐ ะฟะพะฒัะพัะธัั ัะปะพะฒะฐ ะฒัะปัั ะธ ะฝะฐะทะฒะฐัั, ััะพ ะพะฝ ัะตะนัะฐั ะฝะพัะธั.
    
2. ะะปะฐะณะพะป LLEVAR โ ัะพัะผั ะธ ัะฟะพััะตะฑะปะตะฝะธะต
    
    ะะฑัััะฝะธ ัะฟััะถะตะฝะธะต ะฒ ะฝะฐััะพััะตะผ ะฒัะตะผะตะฝะธ:
    
    - (yo) llevo
    - (tรบ) llevas
    - (รฉl/ella) lleva
    - (nosotros) llevamos
    - (vosotros) llevรกis
    - (ellos) llevan
    
    ะัะธะผะตัั:
    
    - Yo llevo un abrigo.ยโ ะฏ ะฝะพัั ะฟะฐะปััะพ.
    - Ella lleva una falda roja.ยโ ะะฝะฐ ะฝะพัะธั ะบัะฐัะฝัั ัะฑะบั.
    - Nosotros llevamos vaqueros.ยโ ะั ะฝะพัะธะผ ะดะถะธะฝัั.
    
    โค ะะพะฟัะพัะธ ััะตะฝะธะบะฐ ัะพััะฐะฒะธัั 2โ3 ะฟัะตะดะปะพะถะตะฝะธั ะพ ัะตะฑะต ะธ ัะฒะพะธั ะดััะทััั.
    

---

1. ะฆะฒะตัะฐ ะธ ะธั ัะพะณะปะฐัะพะฒะฐะฝะธะต
    
    ะะฑัััะฝะธ, ััะพ ะฟัะธะปะฐะณะฐัะตะปัะฝัะต ัะฒะตัะฐยัะพะณะปะฐัััััั ะฟะพ ัะพะดั ะธ ัะธัะปัยั ัััะตััะฒะธัะตะปัะฝัะผ:
    
    - ะผัะถัะบะพะน ัะพะด ะตะด. ั.:ยun pantalรณn negro
    - ะถะตะฝัะบะธะน ัะพะด ะตะด. ั.:ยuna falda negra
    - ะผัะถัะบะพะน ัะพะด ะผะฝ. ั.:ยunos pantalones negros
    - ะถะตะฝัะบะธะน ัะพะด ะผะฝ. ั.:ยunas camisetas negras
    
    โค ะัะฝะพะฒะฝัะต ัะฒะตัะฐ:
    
    - blanco/aยโ ะฑะตะปัะน/ะฑะตะปะฐั
    - negro/aยโ ัััะฝัะน/ัััะฝะฐั
    - rojo/aยโ ะบัะฐัะฝัะน/ะบัะฐัะฝะฐั
    - azulยโ ัะธะฝะธะน (ะฝะต ะธะทะผะตะฝัะตััั)
    - verdeยโ ะทะตะปัะฝัะน (ะฝะต ะธะทะผะตะฝัะตััั)
    - amarillo/aยโ ะถัะปััะน/ะถัะปัะฐั
    - grisยโ ัะตััะน
    - marrรณnยโ ะบะพัะธัะฝะตะฒัะน
    - rosaยโ ัะพะทะพะฒัะน (ะฝะต ะธะทะผะตะฝัะตััั)
    
    โค ะะพะฟัะพัะธ ััะตะฝะธะบะฐ ัะพััะฐะฒะธัั ะฟะพ ะพะดะฝะพะผั ะฟัะธะผะตัั ั ะบะฐะถะดัะผ ัะฒะตัะพะผ.
    
    ะัะธะผะตั:ยLlevo una camiseta verde. Mis zapatos son marrones.
    

---

1. ะััะฐะถะตะฝะธั ะดะปั ะพะฟะธัะฐะฝะธั ะฒะฝะตัะฝะตะณะพ ะฒะธะดะฐ
    
    ะะพะฑะฐะฒั ะฟะพะปะตะทะฝัะต ััะฐะทั:
    
    - Va muy elegante.ยโ ะะฝ/ะพะฝะฐ ะฒัะณะปัะดะธั ัะปะตะณะฐะฝัะฝะพ.
    - Lleva ropa cรณmoda.ยโ ะะพัะธั ัะดะพะฑะฝัั ะพะดะตะถะดั.
    - Lleva gafas / un sombrero / una mochila.ยโ ะะพัะธั ะพัะบะธ / ัะปัะฟั / ััะบะทะฐะบ.
    - Tiene el pelo corto / largo.ยโ ะฃ ะฝะตะณะพ ะบะพัะพัะบะธะต / ะดะปะธะฝะฝัะต ะฒะพะปะพัั.
    
    โค ะะพะฟัะพัะธ ััะตะฝะธะบะฐ ะพะฟะธัะฐัั, ะบะฐะบ ะฒัะณะปัะดะธั ัะตะปะพะฒะตะบ ะฝะฐ ะบะฐััะธะฝะบะต (ะธะปะธ ะฒัะผััะปะตะฝะฝัะน ะฟะตััะพะฝะฐะถ).
    

---

1. ะะธะฐะปะพะณ-ะฟัะฐะบัะธะบะฐ
    
    ะัะธะผะตั ะบะพัะพัะบะพะณะพ ะดะธะฐะปะพะณะฐ:
    
    โยยฟQuรฉ llevas puesto?
    
    โยLlevo una camisa blanca y unos pantalones negros.
    
    โยยกQuรฉ elegante! ยฟY tu amiga?
    
    โยElla lleva un vestido rojo y una chaqueta gris.
    
    โค ะะพะฟัะพัะธ ััะตะฝะธะบะฐ ัะฐะทัะณัะฐัั ะฟะพะดะพะฑะฝัะน ะดะธะฐะปะพะณ, ะทะฐะผะตะฝัั ัะฒะตัะฐ ะธ ะพะดะตะถะดั.
    

---

1. ะะธะฝะธ-ะณัะฐะผะผะฐัะธะบะฐ: ัะพะณะปะฐัะพะฒะฐะฝะธะต ัะฒะตัะฐ
    
    ะะพะดัะตัะบะฝะธ ัะฐะทะฝะธัั:
    
    - El abrigo es negro.
    - La bufanda es negra.
    - Los pantalones son negros.
    - Las botas son negras.
    
    โค ะฃะฟัะฐะถะฝะตะฝะธะต: ะฒััะฐะฒะธัั ะฟัะฐะฒะธะปัะฝัั ัะพัะผั ะฟัะธะปะฐะณะฐัะตะปัะฝะพะณะพ.
    
    ะัะธะผะตั:
    
    - una camisa (rojo โ roja)
    - unos zapatos (blanco โ blancos)
    - un sombrero (amarillo โ amarillo)
    - unas faldas (verde โ verdes)

---

1. ะัะพะณ ะธ ะทะฐะบัะตะฟะปะตะฝะธะต
    
    ะะพะฒัะพัะธ ะบะปััะตะฒัะต ััะฐะทั ะธ ะปะตะบัะธะบั:
    
    - ยฟQuรฉ llevas puesto?
    - Llevo una camiseta azul.
    - Lleva un vestido rojo.
    - El abrigo es negro.
    
    โค ะะพะฟัะพัะธ ััะตะฝะธะบะฐ ะพะฟะธัะฐัั ัะฒะพะน ัะตะณะพะดะฝััะฝะธะน ะพะฑัะฐะท (4โ5 ะฟัะตะดะปะพะถะตะฝะธะน) ะธ ะพะฑัะฐะท ะดััะณะฐ/ะฟะพะดััะณะธ.
    
    โค ะะฐะบะพะฝัะธัะต ััะพะบ ะปัะณะบะพะน ะฑะตัะตะดะพะน:ยยฟTe gusta la ropa elegante o deportiva?
    
    ะะฐะฒะตััะธ ั ะฟะพะทะธัะธะฒะฝัะผ ะบะพะผะผะตะฝัะฐัะธะตะผ:
    
    โ ะัะปะธัะฝะพ! ะขะตะฟะตัั ัั ะผะพะถะตัั ะพะฟะธัะฐัั, ััะพ ะฝะฐ ัะตะฑะต ะฝะฐะดะตัะพ, ะธ ะฟะพะฝััั, ะบะฐะบ ััะพ ัะดะตะปะฐัั ะฟะพ-ะธัะฟะฐะฝัะบะธ.
